<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SnakeRun Editing {{filename}}</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='master.css') }}">
</head>
<style>
    ::-moz-selection { /* Code for Firefox */
      color: #ECECF2;
      background: #1A15F0;
    }

    ::selection {
      color: #ECECF2;
      background: #1A15F0;
    }

    #body{
        --main_bg: #f0f0f0;
        --nav_bg: #212121;
        --primary_color: #212121;
        --secondary_color: #212121;
        --nav_secondary_color: #f0f0f0;
        --link_color: #2835f1;
        --link_hover_color: #202ef0;
        background-color: var(--main_bg);
        --bs-body-color: #212121;
        --bs-body-font-family: 'Poppins', sans-serif;
        overscroll-behavior: none;
    }

    .CodeMirror * {
        font-family: 'Oxygen Mono', 'Courier New', Courier, monospace;
        font-size: 1rem;
    }

    .nav_title {
        font-size: 1.8rem;
        font-family: 'Noto Sans Mono', 'Courier New', Courier, monospace;
        text-align: center;
    }

    #save{
        background-color: #8c5aff;
        color: #e9e9ea;
        padding: 12px;
        border-radius: 12px;
        margin-top: 12px;
        cursor: pointer;
        font-size: 1.2rem;
    }
</style>
<nav>
    <h1 class="nav_title">🐍 SnakeRun Editor v.0.1</h1>
</nav>
<body>
    <form action="/write" method="post">
        <input type="hidden" name="name" value="{{ filename_adv }}" />
        <div id="canvas">
            <textarea name="three_dots" id="three_dots" cols="1" rows="1" class="textarea"> 🔴🟢🟡 File Name: {{ filename }}</textarea>
            <textarea name="content" id="content" cols="30" rows="10" spellcheck="true" placeholder="Start Typing..." autofocus="true">{{ content }}</textarea>
        </div>
        <div style="text-align: center;">
            <button type="submit" id="save">Save File {{ file }}</button>
        </div>
    </form>
</body>
<script src= "https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.js"></script>
<script src= "https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/addon/edit/closebrackets.js"></script>
<script src= "https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/addon/comment/comment.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.min.css">
<script src= "https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/mode/xml/xml.js"></script>
<script src= "https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/addon/edit/matchtags.js"></script>
<script src= "https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/addon/fold/xml-fold.js"></script>
<script src= "https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/addon/edit/closetag.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/addon/display/fullscreen.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/addon/display/fullscreen.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/addon/selection/active-line.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/display/placeholder.min.js"></script>
<script src= "https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/mode/{{ lang }}/{{ lang }}.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/theme/monokai.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/keymap/sublime.js"></script>
<script>
    const codemirrorEditor = CodeMirror.fromTextArea(document.getElementById('content'), {
        lineNumbers: true,
        mode: "{{ lang }}",
        theme: "monokai",
        keymap: "sublime",
        autoCloseBrackets: true,
        matchTags: {bothTags: true},
        extraKeys: {
            "Ctrl-J": "toMatchingTag",
            "Ctrl-/": "toggleComment",
            "F11": function(cm) {
                cm.setOption("fullScreen", !cm.getOption("fullScreen"));
            },
            "Esc": function(cm) {
                if (cm.getOption("fullScreen")) cm.setOption("fullScreen", false);
            }
        },
        autoCloseTags: true,
        // styleActiveLine: true,
        smartIndent: true,
        cursorBlinkRate: 0,
        cursorHeight: 1,
        viewportMargin: Infinity,
    });
    codemirrorEditor.setSize("100%", "32vw");
    const three_dots = CodeMirror.fromTextArea(document.getElementById('three_dots'), {
        theme: "monokai",
        readOnly: true,
        cursorBlinkRate: 0,
        cursorHeight: 0,
        viewportMargin: Infinity,
    });
    three_dots.setSize("100%", "50%");
    document.getElementById('inputGroupFile03').addEventListener('change', readSingleFile, false);
</script>
</html>