<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- For Single File Downloads, we import all the stuff we need from the web. -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Montserrat:wght@100;400;700&family=Poppins&family=Raleway&family=Archivo+Black&family=Roboto+Condensed:wght@700&display=swap"
        rel="stylesheet">
    <link rel='shortcut icon' href='{{ url_for("static", filename="icon.ico" ) }}' type='image/x-icon'>
    <title>SnakeRun + HTMLER</title>
</head>

<body>
    <style>
        body{
            margin: 0px;
            font-family: "Montserrat", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .nav{
            background-color: #79f0db;
            padding: 12px;
            font-family: "Archivo Black", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: 2px solid #000;
        }

        .nav h1{
            text-align: center;
            font-size: 4rem;
        }

        .nav p{
            text-align: center;
            font-size: 1.5rem;
        }

        .title{
            font-family: 'Roboto Condensed', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }

        .editor-div{
            text-align: center;
        }

        #text{
            border: 2px solid #000;
            border-radius: 12px;
            width: 90%;
            height: 100%;
            font-family: 'Montserrat', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1rem;
            padding: 12px;
        }

        button{
            background-color: #afff89;
            font-family: 'Montserrat', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: 2px solid #000;
            padding: 12px;
            cursor: pointer;
        }

        button a{
            text-decoration: none;
            color: #000;
        }

        .file_upload {
            background-color: #afff89;
            border: 2px solid #000;
            font-family: 'Montserrat', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 12px;
            cursor: pointer;
        }

        #file {
            display: none;
        }

        #content{
            font-family: 'Montserrat', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1rem;
            padding: 12px;
            border: 2px solid #000;
            /* width: 100%; */
            margin: 2%;
        }

        #content a{
            text-decoration: none;
            color: #3b14ff;
        }

        #content img{
            text-align: center;
            width: 50%;
            border-radius: 12px;
        }

        #content blockquote{
            background-color: #d2d5d3;
            padding: 2px;
            border-radius: 12px;
            width: 50%;
            margin: 0px;
            border: 2px solid #000;
        }

        #content pre{
            font-family: 'Fira Code', 'Courier New', Courier, monospace;
            background-color: #d2d5d3;
            padding: 12px;
            border-radius: 12px;
            border: 2px solid #000;
        }

        #content table, td, th{
            background-color: #d2d5d3;
            border: 2px solid #000;
            padding: 12px;
        }

        footer {
            background-color: #f0e73d;
            padding: 12px;
            font-family: "Archivo Black", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: 2px solid #000;
            text-align: center;
        }

        p{
            padding: 2px;
        }
    </style>
    <div class="nav">
        <h1>HTMLER</h1>
        <p>All the cool kids write here</p>
    </div>
    <div id="md">
        <div class="editor-div">
            <h1 class="title">Just Write Pure Markdown Here 👇</h1>
            <form action="/save" method="post">
                <input type="hidden" name="name" value="{{ filename_adv }}">
                <textarea name="text" id="text" cols="30" rows="20">{{ content }}</textarea>
                <p></p>
                <button type="submit">🐍 Save File</button>
            </form>
        </div>
        <div style="text-align: center; padding-top: 2rem;">
            <button onclick="md_copy()">Copy Markdown Code</button>
            <button onclick="copy()">Copy the HTML Code</button>
            <button onclick="pop()">Presentation Mode</button>
        </div>
        <h1 class="title">Done Writing? 📝</h1>
        <div id="content"></div>
        <div style="text-align: center;">
            <button onclick="save()"><a href="/" id="download">Download The HTML page</a></button>
            <button onclick="md_save()"><a href="/" id="md_download">Download The Markdown page</a></button>
            <label for="file" class="file_upload">
                Upload a Existing File
                <input type="file" name="file" id="file" accept=".txt, .html, .htm, .js, .py, .rb, .json, .md">
            </label>
        </div>
        <p>
            Powered by <a href="https://marked.js.org/">marked.js</a> and <a href="https://htmler.noobscience.rocks">HTMLER </a>
        </p>
        <script>
            const hashGen = () => {
                const lower = "abcdefghijklmnopqrstuvwxyz";
                const upper = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
                const digits = "0123456789";
                const whole = lower + upper + digits;
                const hashString = whole.split('').sort(function () { return 0.5 - Math.random() }).slice(0, 8);
                const hash = hashString.join('');
                return hash;
            }
            const save = () => {
                var a = document.getElementById("download");
                var content = "<style>h1, h2, h3, h4, h5, h6, p, a{font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;} a{color: rgb(15, 2, 249); text-decoration: none;} img{width: 80%;} pre{font-family: 'Fira Code', 'Courier New', Courier, monospace; background - color: #d2d5d3; padding: 12px; border - radius: 12px; border: 2px solid #000; } blockquote{background-color: #d2d5d3;padding: 2px;border-radius: 12px;width: 50%;margin: 0px;border: 2px solid #000;}</style>" + marked.parse(document.getElementById("text").value)
                var file = new Blob([content], { type: "html" });
                a.href = URL.createObjectURL(file);
                a.download = hashGen() + ".html";
            }

            const md_save = () => {
                var a = document.getElementById("md_download");
                var content = document.getElementById("text").value
                var file = new Blob([content], { type: "md/text" });
                a.href = URL.createObjectURL(file);
                a.download = hashGen() + ".md";
            }

            const copy = () => {
                window.navigator.clipboard.writeText(marked.parse(document.getElementById("text").value))
                alert("Copied HTML Code to clipboard")
            }

            const md_copy = () => {
                window.navigator.clipboard.writeText(document.getElementById("text").value)
                alert("Copied Markdown Code to clipboard")
            }

            const pop = () => {
                var pop_window = window.open("", "HTMl Content", "toolbar=yes,status=no,menubar=yes,scrollbars=yes,resizable=yes");
                pop_window.document.body.innerHTML = "<style>h1, h2, h3, h4, h5, h6, p, a{font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;} a{color: rgb(15, 2, 249); text-decoration: none;} img{width: 80%;border-radius:12px;} pre{font-family: 'Fira Code', 'Courier New', Courier, monospace; background - color: #d2d5d3; padding: 12px; border - radius: 12px; border: 2px solid #000; } blockquote{background-color: #d2d5d3;padding: 2px;border-radius: 12px;width: 50%;margin: 0px;border: 2px solid #000;}</style>" + marked.parse(document.getElementById("text").value)
                pop_window.document.title = "HTML Content"
            }
            $(document).ready(function () {
                $("#text").keyup(() => {
                    document.getElementById("content").innerHTML = marked.parse(document.getElementById("text").value)
                });
                $("#file").change(function (event) {
                    const reader = new FileReader();
                    file = event.target.files[0]
                    if (!file) {
                        return;
                    }
                    reader.onload = function (e) {
                        var contents = e.target.result;
                        displayContents(contents);
                    };
                    reader.readAsText(file);
                })
                function displayContents(contents) {
                    var md_content = document.getElementById('text');
                    md_content.value = contents;
                    document.getElementById("content").innerHTML = marked.parse(document.getElementById("text").value)
                }
            })
        </script>
    </div>
    <footer class="footer">
        <h1>&copy NoobScience <span id="year"></span></h1>
    </footer>
</body>
<script>
    $("#year").text(new Date().getFullYear())
</script>

</html>